of => 83
the => 81
to => 65
and => 56
for => 28
our => 26
their => 20
has => 20
in => 20
he => 19
a => 16
them => 15
that => 13
these => 13
by => 13
have => 11
us => 11
we => 11
all => 10
people => 10
which => 10
is => 10
with => 9
his => 9
are => 9
laws => 9
be => 9
states => 9
on => 8
right => 7
they => 7
government => 6
from => 6
such => 6
it => 6
powers => 5
most => 5
among => 5
an => 5
time => 5
assent => 4
should => 4
as => 4
new => 4
united => 4
independent => 4
free => 4
been => 4
at => 4
large => 4
colonies => 4
seas => 3
justice => 3
declaration => 3
power => 3
war => 3
others => 3
consent => 3
hold => 3
peace => 3
other => 3
abolishing => 3
usurpations => 3
do => 3
governments => 3
repeated => 3
world => 3
when => 3
absolute => 3
refused => 3
pass => 3
without => 3
rights => 3
themselves => 3
america => 3
mankind => 3
long => 3
this => 3
its => 3
tyranny => 2
form => 2
rule => 2
refusing => 2
pretended => 2
declaring => 2
brethren => 2
circumstances => 2
render => 2
totally => 2
ought => 2
suspended => 2
conditions => 2
britain => 2
trial => 2
foreign => 2
whose => 2
cases => 2
off => 2
congress => 2
may => 2
necessary => 2
acts => 2
bodies => 2
equal => 2
establishing => 2
offices => 2
state => 2
only => 2
therefore => 2
causes => 2
into => 2
any => 2
good => 2
history => 2
declare => 2
against => 2
happiness => 2
legislatures => 2
public => 2
men => 2
transporting => 2
same => 2
endeavoured => 2
so => 2
political => 2
purpose => 2
great => 2
forms => 2
armies => 2
inhabitants => 2
every => 2
legislative => 2
separation => 2
alter => 2
hither => 2
or => 2
protection => 2
necessity => 2
here => 2
dissolved => 2
ages => 2
would => 2
becomes => 2
object => 2
unless => 2
friends => 2
nature => 2
jurisdiction => 2
over => 2
legislature => 2
lives => 2
out => 2
will => 2
scarcely => 1
station => 1
opposing => 1
acquiesce => 1
deaf => 1
direct => 1
high => 1
ties => 1
civilized => 1
therein => 1
design => 1
each => 1
redress => 1
taxes => 1
cutting => 1
country => 1
evident => 1
importance => 1
character => 1
separate => 1
connections => 1
mock => 1
present => 1
ruler => 1
become => 1
benefits => 1
multitude => 1
taking => 1
denounces => 1
trade => 1
july => 1
military => 1
dangers => 1
governed => 1
intentions => 1
called => 1
bring => 1
assembled => 1
made => 1
independence => 1
disavow => 1
conjured => 1
whatsoever => 1
appealing => 1
begun => 1
compleat => 1
principles => 1
brittish => 1
native => 1
too => 1
constrains => 1
abolish => 1
tyrants => 1
towns => 1
deriving => 1
known => 1
elected => 1
legislation => 1
waging => 1
accordingly => 1
train => 1
barbarous => 1
pursuit => 1
systems => 1
likely => 1
after => 1
attend => 1
ends => 1
name => 1
valuable => 1
distant => 1
human => 1
but => 1
humble => 1
course => 1
governors => 1
creator => 1
neighbouring => 1
pressing => 1
boundaries => 1
appealed => 1
earth => 1
representatives => 1
operation => 1
english => 1
commit => 1
attempts => 1
under => 1
standing => 1
injuries => 1
formidable => 1
one => 1
establishment => 1
voice => 1
tenure => 1
between => 1
connected => 1
invariably => 1
pursuing => 1
judges => 1
laying => 1
abdicated => 1
away => 1
interrupt => 1
just => 1
harass => 1
undistinguished => 1
throw => 1
imposing => 1
thus => 1
authority => 1
having => 1
parts => 1
salaries => 1
payment => 1
changed => 1
divine => 1
representation => 1
obstructing => 1
warfare => 1
domestic => 1
punishment => 1
utterly => 1
life => 1
firmness => 1
invested => 1
define => 1
than => 1
obstructed => 1
accommodation => 1
organizing => 1
now => 1
relinquish => 1
officers => 1
foundation => 1
burnt => 1
coasts => 1
commerce => 1
returned => 1
destruction => 1
amount => 1
own => 1
suffer => 1
common => 1
lands => 1
obtained => 1
kindred => 1
compliance => 1
former => 1
magnanimity => 1
sexes => 1
quartering => 1
uncomfortable => 1
constrained => 1
reminded => 1
unacknowledged => 1
effect => 1
security => 1
bands => 1
dissolve => 1
desolation => 1
dependent => 1
population => 1
armed => 1
indeed => 1
whereby => 1
migration => 1
arms => 1
invasion => 1
hands => 1
extend => 1
things => 1
duty => 1
manly => 1
absolved => 1
evils => 1
whenever => 1
enlarging => 1
once => 1
unfit => 1
support => 1
representative => 1
alliances => 1
immediate => 1
altering => 1
opinions => 1
requires => 1
experience => 1
submitted => 1
settlement => 1
sufferable => 1
annihilation => 1
houses => 1
troops => 1
shall => 1
indian => 1
fortunes => 1
prove => 1
inevitably => 1
reliance => 1
introducing => 1
province => 1
savages => 1
tried => 1
naturalization => 1
affected => 1
despotism => 1
enemies => 1
cause => 1
allegiance => 1
unwarrantable => 1
rectitude => 1
certain => 1
depository => 1
self => 1
abuses => 1
marked => 1
head => 1
charters => 1
swarms => 1
while => 1
tyrant => 1
appropriations => 1
fundamentally => 1
crown => 1
destroyed => 1
connection => 1
incapable => 1
legislate => 1
fall => 1
assume => 1
repeatedly => 1
emigration => 1
sufferance => 1
firm => 1
administration => 1
times => 1
sent => 1
cruelty => 1
solemnly => 1
offences => 1
evinces => 1
secure => 1
kept => 1
erected => 1
death => 1
sole => 1
sacred => 1
together => 1
mean => 1
judiciary => 1
amongst => 1
supreme => 1
depriving => 1
rest => 1
endowed => 1
hath => 1
liberty => 1
merciless => 1
consanguinity => 1
contract => 1
not => 1
already => 1
seem => 1
measures => 1
insurrections => 1
districts => 1
fellow => 1
within => 1
prudence => 1
nation => 1
beyond => 1
fit => 1
prince => 1
warned => 1
many => 1
dissolutions => 1
provide => 1
fatiguing => 1
petitions => 1
terms => 1
ravaged => 1
more => 1
those => 1
attention => 1
act => 1
works => 1
civil => 1
transient => 1
instrument => 1
superior => 1
destructive => 1
example => 1
light => 1
protecting => 1
correspondence => 1
exercise => 1
executioners => 1
providence => 1
jury => 1
system => 1
constitution => 1
let => 1
king => 1
disposed => 1
unusual => 1
honor => 1
wholesome => 1
publish => 1
records => 1
full => 1
establish => 1
established => 1
frontiers => 1
british => 1
shown => 1
neglected => 1
levy => 1
pledge => 1
candid => 1
wanting => 1
dictate => 1
conclude => 1
reduce => 1
arbitrary => 1
foreigners => 1
alone => 1
another => 1
murders => 1
citizens => 1
raising => 1
must => 1
facts => 1
combined => 1
general => 1
places => 1
prevent => 1
instituted => 1
invasions => 1
patient => 1
unanimous => 1
remaining => 1
accustomed => 1
events => 1
unworthy => 1
respect => 1
exposed => 1
judge => 1
entitle => 1
forbidden => 1
impel => 1
plundered => 1
giving => 1
answered => 1
truths => 1
future => 1
nor => 1
mutually => 1
subject => 1
guards => 1
bear => 1
unalienable => 1
eat => 1
paralleled => 1
god => 1
mercenaries => 1
injury => 1
decent => 1
taken => 1
till => 1
institute => 1
convulsions => 1
encourage => 1
suspending => 1
perfidy => 1
petitioned => 1
stage => 1
s => 1
excited => 1
created => 1
captive => 1
thirteen => 1
oppressions => 1
substance => 1
safety => 1
inestimable => 1
